@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Bureau Social Custom Colors - Green Theme */
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  /* Primary: Azul Petróleo Bureau Social (#044050) */
  --primary: oklch(0.28 0.04 220);
  --primary-foreground: oklch(0.99 0 0);
  /* Secondary: Cinza Azulado (#788b92) */
  --secondary: oklch(0.58 0.02 220);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.50 0 0);
  /* Accent: Azul Claro */
  --accent: oklch(0.70 0.03 220);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.90 0 0);
  --input: oklch(0.90 0 0);
  --ring: oklch(0.28 0.04 220);
  --chart-1: oklch(0.28 0.04 220);
  --chart-2: oklch(0.58 0.02 220);
  --chart-3: oklch(0.70 0.03 220);
  --chart-4: oklch(0.70 0.15 40);
  --chart-5: oklch(0.55 0.18 220);
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.28 0.04 220);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0 0);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.90 0 0);
  --sidebar-ring: oklch(0.28 0.04 220);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.45 0.05 220);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.65 0.02 220);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.75 0.03 220);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.45 0.05 220);
  --chart-1: oklch(0.45 0.05 220);
  --chart-2: oklch(0.65 0.02 220);
  --chart-3: oklch(0.75 0.03 220);
  --chart-4: oklch(0.70 0.15 40);
  --chart-5: oklch(0.55 0.18 220);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.45 0.05 220);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.45 0.05 220);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Custom styles for Bureau Social */
.hero-gradient {
  background: linear-gradient(135deg, oklch(0.28 0.04 220) 0%, oklch(0.58 0.02 220) 100%);
}

.section-padding {
  @apply py-16 md:py-24;
}

.container-custom {
  @apply container mx-auto px-4 md:px-6 lg:px-8;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-colors;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 transition-colors;
}

