<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Instituto Português de Negócios Sociais - Bureau Social. Promovendo soluções inovadoras de economia social para a realização dos direitos sociais em Portugal." />
    <meta name="keywords" content="IPSS, negócios sociais, economia social, sustentabilidade, ESG, Portugal, habitação social, empreendedorismo social" />
    <meta name="author" content="Instituto Português de Negócios Sociais - Bureau Social" />
    <title>Bureau Social - Impacto Positivo e Negócios Rentáveis</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

